[defaults]
hostfile = hosts
remote_user = root
forks = 5
log_path = /var/log/ansible.log
private_key_file = ~/.ssh/cluster_key

# uncomment this to disable SSH key host checking
host_key_checking=False
